PG_PASS=vCuKdnm7IGHkprkry+5nD021f4f1qA4ZAcRnIELdJws1p5Nl
AUTHENTIK_SECRET_KEY=ZFOmXs9+uEuxpabm/TNUX6DjIDHgirOZMBRNaZIKvCYSAjhNu6sbiGJT32wBBsY1hFpVlK/iX1jF
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_BOOTSTRAP_PASSWORD=Hallo123123123